# Online_Banking_System_sem_3_project

./: CreditCardRequests.json  CustomerDetails.json  DemoFile  Deposits.json  LoanRequests.json  README.md  Withdrawals.json  customerService.java  pom.xml
src/main/java/com/banking/OnlineBankingSystem/: OnlineBankingSystemApplication.java  terminalRunner.java
src/main/java/com/banking/OnlineBankingSystem/controller/: AdminController.java  customerController.java  loginController.java
src/main/java/com/banking/OnlineBankingSystem/model/: Admin.java  Customer.java  Deposit.java  User.java  Withdraw.java  serviceRequest.java
src/main/java/com/banking/OnlineBankingSystem/service/: AdminService.java  customerService.java
src/main/resources/: application.properties
src/test/java/com/banking/OnlineBankingSystem/: CustomerServiceTests.java
